<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>隐私政策</title>
		<link rel="stylesheet" href="css/yinsizhengce.css"/>
	</head>
	<body>
		<div id="header">
		<div class="header">
			<div class="header-left">
			<div class="header-title">BLUEFOEVER</div> 
			</div>
			
			<div class="header-middle">
				<nav>
					<ul id="nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="shujuyilan.html">数据一览</a></li>
						<li><a href="dongwugushi.html">自然影像</a></li>
						<li><a href="xinwenzhongxin.html">新闻动态</a></li>
						<li><a href="dongwubaike..html">生态百科</a></li>
					</ul>
				</nav>
			</div>
			
		</div>	
	</div>
		<div class="bg-img">
			<img src="img/yinsizhengce.jpg" alt="隐私政策"/>
		</div>
		<div class="big6">
		<div class="big6-middle">
			<div class="big6-left">
				<img src="img/201818340403-guojiaqi-0620.png" alt="logo">
			</div>
			<div class="big6-right">
				<footer>
				<ul>
				<li>
					<section>走进我们</section>
					<div>
						<aside><a href="chuanbanjianjie.html">创办简介</a></aside>
						<aside><a href="logojianjie.html">LOGO简介</a></aside>
						<aside><a href="fazhanlicheng.html">发展历程</a></aside>
						<aside><a href="gongyishiji.html">公益事迹</a></aside>
					</div>
				</li>
				<li>
					<section>网站合作</section>
					<div>
						<aside><a href="hezuoliucheng.html">合作流程</a></aside>
						<aside><a href="hezuozhengce.html">合作政策</a></aside>
					</div>
				</li>
				<li>
					<section>新闻中心</section>
					<div>
						<aside><a href="xinwenxiangqing.html">动物新闻</a></aside>
						<aside><a href="xinwenzhongxin.html">最新时事</a></aside>
					</div>
				</li>
				<li>
					<section>关于我们</section>
					<div>
						<aside><a href="lianxiwomen.html">网站介绍</a></aside>
						<aside><a href="lianxiwomen.html">联系我们</a></aside>
						<aside><a href="yinsizhengce.html">隐私政策</a></aside>
						<aside><a href="yonghuzhucexieyi.html">用户注册协议</a></aside>
					</div>
				</li>
				<li>
					<section>联系我们</section>
					<div>
						<aside><a href="rencailinian.html">人才理念</a></aside>
						<aside><a href="zaixianjiaru.html">在线加入</a></aside>
						<aside><a href="zhaopinxinxi.html">招聘信息</a></aside>
					</div>
				</li>
			</ul>
		</footer>
			</div>
		</div>
	</div>
	</body>
</html>
